<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
    <link rel="stylesheet" href="{% static 'register.css'%}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      input[type="number"],
      input[type="tel"],
      input[type="email"],
      textarea,
      input[type="file"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>


</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form method="POST" action="" enctype="multipart/form-data" >
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="mobile_no">Mobile Number:</label>
      <input type="tel" id="mobile_no" name="mobile_no" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="address">Address:</label>
      <textarea id="address" name="address" required></textarea>

      <label for="profile_photo">Profile Photo:</label>
      <input type="file" id="profile_photo" name="profile_photo" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>